{
  "name": "p4-ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
